# hibernate

./: pom.xml
src/main/java/: CascadeDemo.java
src/main/java/com/practice/hibernate/: EmbeddableDemo.java  FetchDemo.java  FetchTypeDemo.java  HQLDemo.java  HQLPagination.java  HibernateApplication.java  HibernateFirstLevelCachingDemo.java  HibernateSecondLevelCachingDemo.java  ManyToManyDemo.java  NativePostgresQueryDemo.java  OneToManyAndManyToOneDemo.java  OneToOneMappingDemo.java
src/main/java/com/practice/hibernate/entity/: Account.java  Address.java  Answer.java  City.java  Country.java  Employee.java  Food.java  Geek.java  Project.java  Question.java  Restaurant.java  Student.java  Teacher.java
src/main/java/com/practice/hibernate/model/: Certificate.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/practice/hibernate/: HibernateApplicationTests.java
